{
  "dependencies": {
    "@grpc/grpc-js": "^1.4.6",
    "@grpc/proto-loader": "^0.6.8",
    "async-mutex": "^0.3.2",
    "express": "^4.17.2",
    "http-status": "^1.5.0"
  },
  "scripts": {
    "start": "node cache.js 3000 1000"
  }
}
